2012-10-10
    * 基于gtalkbot使用pyxmpp2重写

2012-12-23
    * 修复Bot重连

2012-12-25
    * 使用MySQL重写数据库操作, 分离数据库模块到db包
    * 更改XMPP服务为jabber.org
    * 更改消息统一有MessageBus处理发送
    * 缩短命令,合并命令,增强ls命令,可以列出所有用户,和查看相应用户
    + 添加me命令
    - 移除sqlite3操作

2012-12-26
    + 添加离线消息存储和发送

2012-12-27
    + 增加线程池
    * 更改命令由线程池运行

2012-12-29
    + 添加模式特性,支持进入到相应模式,目前支持talk和quiet模式
    * 使ls命令可以列出和查看模式

2012-12-31
    + 添加频道特性,管理员可以查看频道
    * 使ls命令可以列出和查看频道

2013-01-04
    + 欧剃贡献roll命令

2013-01-06
    + 添加epoll main loop 替代默认的POLL提高效率
    * 将原来POLL的非阻塞改成有超时的非阻塞解决资源

2013-02-01
    * 消息过长时贴到网删
    - 去除贴代码时自动添加注释
    + 添加```方式贴代码,更方便
    * 修改仅仅存储10条离线消息
